#Environment variables fastAPIServer

SERVER_NAME = "localhost"
SERVER_HOST = "localhost"
BACKEND_CORS_ORIGINS = "*"
PROJECT_NAME = "library"

#Environment variables Postgres

POSTGRES_SERVER = "127.0.0.1"
POSTGRES_USER = "library"
POSTGRES_PASSWORD = "root"
POSTGRES_DB = "library"
POSTGRES_PORT = "5433"
